{
   "Name": "Paritee's Rams",
   "Author": "Paritee",
   "Version": "1.0.0",
   "Description": "Adds Ram as a new entry to Data/FarmAnimals",
   "UniqueID": "Paritee.Rams",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": [ "Nexus:3352" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}