{
   "Name": "Paritee's Brown Bulls",
   "Author": "Paritee",
   "Version": "1.0.0",
   "Description": "Adds Brown Bulls as a new entry to Data/FarmAnimals",
   "UniqueID": "Paritee.BrownBulls",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": [ "Nexus:3299" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}